# OOP-CSDL_project_group

./: .gitignore  Main_Records.java  Main_Templates.java  README.md  Report_OOP.docx  VaccinationRecords.java  VaccineTemplates.java  createtable.sql  pom.xml
EHR/: pom.xml
EHR-structured/: pom.xml
EHR-structured/src/main/java/com/mycompany/ehr/dao/: DAOInterface.java  DocumentsDao.java  JDBCUtil.java  NotificationsDao.java  notifications_only.sql
EHR-structured/src/main/java/com/mycompany/ehr/model/: DocumentType.java  Documents.java  NotificationPreferences.java  NotificationPriority.java  NotificationType.java  Notifications.java  SchemaInit.java
EHR-structured/src/main/java/com/mycompany/ehr/ui/: DocumentsPanelVN.java  EHRApp.java  FilePreviewPanel.java  IconFactory.java  NotificationCenterPanel.java
EHR/src/main/java/com/mycompany/ehr/: EHR.java  Main.java  MainEHR.java
EHR/src/main/java/com/mycompany/ehr/bnta/dao/: VaccinationRecordsDao.java  VaccinationRecordsDaoImpl.java  VaccineTemplatesDao.java  VaccineTemplatesDaoImpl.java
EHR/src/main/java/com/mycompany/ehr/bnta/model/: VaccinationRecords.java  VaccineTemplates.java
EHR/src/main/java/com/mycompany/ehr/bnta/ui/: MainApplicationFrame.java
EHR/src/main/java/com/mycompany/ehr/dao/: DAOInterface.java  DatabaseConnection.java  JDBCUtil.java  MedicationDAO.java  MedicationScheduleDAO.java  PrescriptionDAO.java  PrescriptionDetailDAO.java  VaccinationRecordsDao.java  VaccinationRecordsDaoImpl.java  VaccineTemplatesDao.java  VaccineTemplatesDaoImpl.java
EHR/src/main/java/com/mycompany/ehr/dtc/dao/: AllergiesDAO.java  FamilyMembersDAO.java  MedicalHistoryDAO.java  UserDAO.java
EHR/src/main/java/com/mycompany/ehr/dtc/model/: Allergies.java  FamilyMembers.java  MedicalHistory.java  User.java
EHR/src/main/java/com/mycompany/ehr/dtc/ui/: AllergiesFrame.java  AllergyDetailDialog.java  FamilyMembersFrame.java  HomeFrame.java  LoginFrame.java  MedicalHistoryDetailDialog.java  MedicalHistoryFrame.java  MemberDetailsFrame.java  RegisterFrame.java
EHR/src/main/java/com/mycompany/ehr/lqt/dao/: DocumentsDao.java  NotificationsDao.java
EHR/src/main/java/com/mycompany/ehr/lqt/model/: DocumentType.java  Documents.java  NotificationPriority.java  NotificationType.java  Notifications.java
EHR/src/main/java/com/mycompany/ehr/lqt/ui/: DocumentsPanelVN.java  FilePreviewPanel.java  NotificationCenterPanel.java
EHR/src/main/java/com/mycompany/ehr/model/: Allergies.java  Electronic_Health_Record.java  Family_Members.java  MedicalHistory.java  Medication.java  MedicationSchedule.java  Prescription.java  PrescriptionDetail.java  User.java  VaccinationRecords.java  VaccineTemplates.java
EHR/src/main/java/com/mycompany/ehr/model/Appointment/: Appointment.java  AppointmentDao.java  AppointmentDaoImpl.java  AppointmentStatus.java  AppointmentType.java  PaymentStatus.java
EHR/src/main/java/com/mycompany/ehr/model/Departments/: Department.java  DepartmentDao.java  DepartmentDaoImpl.java
EHR/src/main/java/com/mycompany/ehr/model/Doctors/: Doctor.java  DoctorDao.java  DoctorDaoImpl.java  DoctorDegree.java
EHR/src/main/java/com/mycompany/ehr/model/Hospital/: Hospital.java  HospitalDao.java  HospitalDaoImpl.java
EHR/src/main/java/com/mycompany/ehr/model/Vaccination_Records_Table/: Main_Records.java  VaccinationRecords.java
EHR/src/main/java/com/mycompany/ehr/model/Vaccine_Templates_Table/: Main_Templates.java  VaccineTemplates.java
EHR/src/main/java/com/mycompany/ehr/npd/dao/: AppointmentDAO.java  DepartmentDAO.java  DoctorDAO.java  HospitalDAO.java  PatientDAO.java
EHR/src/main/java/com/mycompany/ehr/npd/gui/: AppointmentGUI.java  BookingSystemGUI.java  (+4 more)
EHR/src/main/java/com/mycompany/ehr/resources/: insertdata.sql
EHR/src/main/java/com/mycompany/ehr/ui/: MainApplicationFrame.java  MedicationPanel.java  MedicationSchedulePanel.java  PrescriptionDetailPanel.java  PrescriptionPanel.java
EHR/src/main/java/com/mycompany/ehr/util/: DAOInterface.java  JDBCUtil.java
EHR/src/main/resources/: 10_Medication_Schedule.sql  11_notifications_setup.sql  1_createtable.sql  4_Appointments.sql  5_insertdata.sql  7_Prescriptions.sql  8_PrescriptionDetails.sql  Appointments.sql  Departments.sql  Doctors.sql  Family_member.sql  Hospital.sql  Medication.sql  MedicationSchedule.sql  Prescriptions.sql  PrescriptionsDetail.sql  User.sql  createtable.sql  createtables.sql  diagram.mwb  insertdata.sql
EHR/src/test/java/: testJDBC.java
(+58 files in other folders)
